NODE_ENV=development
DATABASE_URL=mysql://root:@localhost:3306/bm
ADMIN_EMAIL=company_email
ADMIN_EMAIL_APP_PASSWORD=email_app_password 
URL=url_email_verify

SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SERVICE=your_smtp_service
SMTP_SECURE=true

S3_REGION=your_s3_region
S3_ACCESS_KEY_ID=your_s3_access_key_id
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key